GOOGLE_CLIENT_ID=915472383802-h8jm1bp2hn2qf6vtd6kf3sfbh4po5pa8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/callback
SESSION_SECRET=123-456-789
PORT=3000
REDIS_HOST=redis 
REDIS_PORT=6379 
COOKIE_SECRET=SECRET 
PG_USER=postgres 
PG_HOST=localhost 
PG_DATABASE=dpconst 
PG_PASSWORD=password 
PG_PORT=5442
