GOOGLE_CLIENT_ID=915472383802-h8jm1bp2hn2qf6vtd6kf3sfbh4po5pa8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/callback
SESSION_SECRET=123-456-789
